name: Dev Branch Backend CI

on:
  workflow_dispatch:
  push:
    paths: ["DockerHubBackend/**"]
    branches: [ "dev" ]
  pull_request:
    paths: ["DockerHubBackend/**"]
    types: [opened, synchronize, reopened]
    branches: [ "dev" ]

jobs:
  use-reusable:
    uses: ../.github/workflows/reusable/dotnet-build-and-test.yml
      