name: Dev Branch Frontend CI

on:
  workflow_dispatch:
  push:
    # paths: ["front/**"]
    branches: ["dev"]
  pull_request:
    # paths: ["front/**"]
    types: ["opened", "synchronize", "reopened"]
    branches: ["dev"]

permissions:
  pull-requests: write
  issues: write

jobs:
  build-and-test:
    uses: ./.github/workflows/angular-build.yml