name: Build and Push Angular App (Release Version)

on:
  push:
    tags:
      - "frontend-v*"

jobs:
  build-and-push:
    uses: ./.github/workflows/build-and-push-docker.yml
    with:
      repository-name: uks-frontend
      image-tag: ${{ github.ref_name }}
      local-path: ./front
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}     