name: Build and Push Registry Webhook Server (Release Version)

on:
  push:
    tags:
      - "webhook-v*"

jobs:
  build-and-push:
    uses: ./.github/workflows/build-and-push-docker.yml
    with:
      repository-name: uks-registry-webhook-server
      image-tag: ${{ github.ref_name }}
      local-path: ./RegistryWebhookServer
    secrets: inherit  